spring.datasource.url=jdbc:h2:~/books
spring.datasource.username=kibessonov
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver

spring.flyway.enabled=true
spring.flyway.url=jdbc:h2:~/books
spring.flyway.user=kibessonov
spring.flyway.password=

spring.jpa.hibernate.ddl-auto=update